{
    "cSpell.words": [
        "colour",
        "contactme",
        "contactus",
        "dropbtn",
        "exphbs",
        "frontpage",
        "itskelechi",
        "Kelechi",
        "Pixelify",
        "popbtn",
        "resposive",
        "waitroom"
    ]
}